<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:SRRetrieveITService.msgnode="SRRetrieveITService.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ath/services/${domain}/${ServiceName}Svc${OperationNameCapital}_REQ.msgflow" nsPrefix="com_ath_services_${domain}_${ServiceName}Svc${OperationNameCapital}_REQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_CodService" name="UDP_CodService" defaultValueLiteral="${CodService}">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_Channel" name="UDP_Channel" defaultValueLiteral="${Channel}">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_BankId" name="UDP_BankId" defaultValueLiteral="${BankId}">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="${ServiceName}Svc${OperationNameCapital}_REQ" bundleName="com/ath/services/${domain}/${ServiceName}Svc${OperationNameCapital}_REQ" pluginId="${ServiceName}Svc_${Org}"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/${ServiceName}Svc_${Org}/icons/full/obj16/${ServiceName}Svc${OperationNameCapital}_REQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/${ServiceName}Svc_${Org}/icons/full/obj30/${ServiceName}Svc${OperationNameCapital}_REQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,158" queueName="CPAS${OperationNameCapital}_${Org}_${Channel}.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="${OperationNameCapital}_${Org}.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="653,10" dataSource="ESBDATA" computeExpression="esql://routine/com.ath.services.${domain}#${ServiceName}Svc${OperationNameCapital}_REQ_CreateDBErrorRespWS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateDBErrorRespWS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="775,172" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="${OperationNameCapital}_${Org}.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="422,233" queueName="LOG.REGISTER.REQ" transactionMode="no" persistenceMode="no" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="LOG.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="305,81" dataSource="ESBDATA" computeExpression="esql://routine/common.modules.general#CmpCreateMsgError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpCreateMsgError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="545,82" dataSource="ESBDATA" computeExpression="esql://routine/com.ath.services.${domain}#${ServiceName}Svc${OperationNameCapital}_REQ_CreateErrorRespWS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateErrorRespWS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="662,171" dataSource="ESBDATA" computeExpression="esql://routine/com.ath.services.${domain}#${ServiceName}Svc${OperationNameCapital}_REQ_CmpMappingResp.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpMappingResp"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="200,158">
        <translation xmi:type="utility:ConstantString" string="TryReceiveMsg"/>
      </nodes>
      <nodes xmi:type="SRRetrieveITService.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="421,163" name="DP_Customers_${Org}_9110" namespace="urn://grupoaval.com/${domain}/v1/">
        <translation xmi:type="utility:ConstantString" string="EPL_${OperationNameCapital}"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="305,162" dataSource="ESBDATA" computeExpression="esql://routine/com.ath.services.${domain}#${ServiceName}Svc${OperationNameCapital}_REQ_CmpMappingReq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpMappingReq"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="540,233" messageNumber="700" messageText="Error in ${ServiceName} > Req > EPL_${OperationNameCapital}: No Match">
        <translation xmi:type="utility:ConstantString" string="ThrowInqEndpontSrv"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="790,233" queueName="LOG.REGISTER.REQ" transactionMode="no" persistenceMode="no" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="LOG.REGISTER.RQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="403,18" queueName="EXCEPTION.REGISTER.REQ" transactionMode="no" persistenceMode="no" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION.REGISTER.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="690,113" messageCatalog="ATM" messageNumber="5" messageText="Error conexion con cliente.">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>171,-10,-72,-98</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_CodService">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_CodService" bundleName="com/ath/services/${domain}/${ServiceName}Svc${OperationNameCapital}_REQ" pluginId="${ServiceName}Svc_${Org}"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_Channel">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_Channel" bundleName="com/ath/services/${domain}/${ServiceName}Svc${OperationNameCapital}_REQ" pluginId="${ServiceName}Svc_${Org}"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_BankId">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_BankId" bundleName="com/ath/services/${domain}/${ServiceName}Svc${OperationNameCapital}_REQ" pluginId="${ServiceName}Svc_${Org}"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="46,17">
        <body xmi:type="utility:ConstantString" string="Flujo especifico.&#xA;Proceder a crear el Message Set a partir de WSDL.&#xA;Adicionar el llamado al WS en el flujo."/>
      </stickyNote>
      <stickyNote location="524,139">
        <body xmi:type="utility:ConstantString" string="Subflujo llamado WS"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>